# ps_Testing-NET-Code-in-Visual-Studio-2019

./: LICENSE  README.md
WiredBrainCoffee/: OrderCreationResult.playlist  WiredBrainCoffee.CupOrderAdmin.sln
WiredBrainCoffee/WiredBrainCoffee.CupOrderAdmin.Core/: AssemblyAttributes.cs
WiredBrainCoffee/WiredBrainCoffee.CupOrderAdmin.Core.Tests/: WiredBrainCoffee.CupOrderAdmin.Core.Tests.csproj
WiredBrainCoffee/WiredBrainCoffee.CupOrderAdmin.Core.Tests/Services/OrderCreation/: OrderCreationServiceTests.cs
WiredBrainCoffee/WiredBrainCoffee.CupOrderAdmin.Core/Services/OrderCreation/: OrderCreationService.cs
